<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>worldpopclock</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
    body {background-color:black; padding: 0; margin: 0; justify-content: center;
} 
    canvas {vertical-align:center;} 
    #stuffBefore {
      color:red;
      font-size:60px;
    }
    
    #worldpop {
      color:white;
      font-size:40px;
      font-family:"Georgia";
      text-align:right;
      position: fixed;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 200px;
      
    }
    /*clock {*/
    /*  font-size: 1em;*/
    /*  font-family: helvetica;*/
    /*  font-weight: normal;*/
    /*  color: red;*/
    /*}*/
    
    </style>
  </head>
  <p style="text-align:right">
   
   
}
  
    <script language="JavaScript">


</script>




<!--<b>The number of people on the planet Earth is now...</b>-->

<!--<form name="schuld">-->

<!--<input type="text" name="schuld" size=30 value="4">-->

<!--</FORM>-->

<span id="stuffBefore"></span> 
<span id="worldpop" style="font-weight: bold"></span>.
  </body>
</html>
